<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>MMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="" />
    <link rel="stylesheet" href="css/home.min.css" data-inprogress="" />
  </head>

  <body>
    <!-- Header -->
    <include src="assets/templates/header.html"></include>

    <!-- Основной контент -->
    <section class="wrapper" id="up">
      <section class="banner" style="background: url('img/banner-img.jpg') no-repeat 50% 50%; background-size: cover">
        <div class="banner_content">
          <h1>Коттеджный посёлок Владимировка</h1>
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...</p>
          <a href="javasceipr:void(0)" class="thx_js">
            <span class="play"><i class="icon-play"></i></span> <span class="text">Посмотрите наше презентационное видео</span></a
          >
        </div>
        <address><span>Ставрапольский край, Шпаковский район, х. Демино, ул. Советская 60а</span></address>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="title">
            <span>О поселке</span>
            <h2>Заголовок про уникальность Коттеджного посёлка</h2>
          </div>
          <div class="item-top">
            <div class="img" style="background: url('img/item-top-img.jpg') no-repeat 50% 50%; background-size: cover"></div>
            <div class="text">
              <h3>Заголовок про уникальность</h3>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...
              </p>
            </div>
          </div>
          <div class="item-content">
            <div class="img" style="background: url('img/item-content-img.jpg') no-repeat 50% 50%; background-size: cover"></div>
            <div class="text">
              <h3>Заголовок про уникальность</h3>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...
              </p>
            </div>
            <div class="text-completely">
              <div class="read">
                <h4>Заголовок про уникальность</h4>
                <p>
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это
                  текст-"рыба", часто используемый в печати и вэб-дизайне.
                </p>
                <a href="javascript:void(0)">Читать полностью <i class="icon-arrow"></i></a>
              </div>
              <div class="read">
                <h4>Заголовок про уникальность</h4>
                <p>
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это
                  текст-"рыба", часто используемый в печати и вэб-дизайне.
                </p>
                <a href="javascript:void(0)">Читать полностью <i class="icon-arrow"></i></a>
              </div>
            </div>
            <div class="button">
              <a href="#contact" class="link_js">Хочу жить здесь</a>
              <span>Lorem Ipsum - это текст-"рыба", часто используемый в печати.</span>
            </div>
          </div>
        </div>
      </section>

      <section class="in_numbers">
        <div class="numbers_header" style="background: url('img/numbers-bg.jpg') no-repeat 50% 50%; background-size: cover">
          <div class="container">
            <div class="title">
              <span>О поселке в цифрах</span>
              <h2>Заголовок про уникальность Коттеджного посёлк</h2>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="numbers_slider">
            <div class="numbers_item">
              <img src="img/numbers-img1.svg" alt="" />
              <p><strong>10 км </strong> от центра города</p>
            </div>
            <div class="numbers_item">
              <img src="img/numbers-img2.svg" alt="" />
              <p><strong>Развитая </strong> инфраструктура</p>
            </div>
            <div class="numbers_item">
              <img src="img/numbers-img3.svg" alt="" />
              <p><strong>Центральные </strong> комуникации</p>
            </div>
            <div class="numbers_item">
              <img src="img/numbers-img4.svg" alt="" />
              <p><strong>Закрытая </strong> охраняемая территория</p>
            </div>
          </div>
          <span class="numbers_count">
            <span></span>
          </span>
          <div class="numbers_content">
            <strong>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...</strong>
            <div class="numbers_text">
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне.
              </p>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне.
              </p>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="infrastructure" class="infrastructure">
        <div class="container">
          <div class="title">
            <span>Инфраструктура</span>
            <h2>Заголовок про инфраструктуру</h2>
          </div>
          <div class="infrastructure_content">
            <div class="infrastructure_items">
              <div class="infrastructure_item" style="background: url('img/infrastructure-item-img1.jpg') no-repeat 50% 50%; background-size: cover">
                <span>КПП на въезде</span>
              </div>
              <div class="infrastructure_item" style="background: url('img/infrastructure-item-img2.jpg') no-repeat 50% 50%; background-size: cover">
                <span>Общеобразовательная школа №18</span>
              </div>
              <div class="infrastructure_item" style="background: url('img/infrastructure-item-img3.jpg') no-repeat 50% 50%; background-size: cover">
                <span>ТРЦ Космос</span>
              </div>
              <div class="infrastructure_item" style="background: url('img/infrastructure-item-img4.jpg') no-repeat 50% 50%; background-size: cover">
                <span>ТРЦ Леруа Мерлен</span>
              </div>
              <div class="infrastructure_item" style="background: url('img/infrastructure-item-img5.jpg') no-repeat 50% 50%; background-size: cover">
                <span>Детская площадка</span>
              </div>
            </div>
          </div>
          <div class="infrastructure_slider">
            <div>
              <ul>
                <li><p>Общеобразовательная школа № 18 в 500 метрах от КП</p></li>
                <li><p>Детский садик №14 в 300 метрах от поселка</p></li>
                <li><p>До Ставрополя 3 км</p></li>
                <li><p>До Леруа Мерлен 5 км</p></li>
                <li><p>До Метро 8 км</p></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><p>До крупнейшего в Ставрополе ТРЦ Космос 15 минут на авто</p></li>
                <li><p>Сам КП Владимировка будет иметь большую детскую и спортивную площадки</p></li>
                <li><p>Асфальтированные дороги</p></li>
                <li><p>Закрытую территорию</p></li>
                <li><p>Уличное освещение</p></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><p>Видео наблюдени</p></li>
                <li><p>КПП на въезде</p></li>
                <li><p>Несколько магазинов на территории</p></li>
                <li><p>Центральные коммуникации</p></li>
              </ul>
            </div>
          </div>
          <span class="infrastructure_count">
            <span></span>
          </span>
          <div class="button">
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати. Lorem Ipsum - это текст-"рыба", часто используемый в печати.</p>
            <a href="#contact" class="link_js">Записаться на просмотр</a>
          </div>
        </div>
      </section>

      <section class="discounted" style="background: url('img/discounted-bg.jpg') no-repeat 50% 50%; background-size: cover">
        <div class="container">
          <div class="discounted_slider">
            <div>
              <img src="img/logo-white.svg" alt="" />
              <h2>
                Первые 10 домов со <span>СКИДКОЙ <i>10%</i></span>
              </h2>
              <a href="#contact" class="link_js">Узнать подробнее</a>
            </div>
            <div>
              <img src="img/logo-white.svg" alt="" />
              <h2>
                Первые 10 домов со <span>СКИДКОЙ <i>20%</i></span>
              </h2>
              <a href="#contact" class="link_js">Узнать подробнее</a>
            </div>
            <div>
              <img src="img/logo-white.svg" alt="" />
              <h2>
                Первые 10 домов со <span>СКИДКОЙ <i>30%</i></span>
              </h2>
              <a href="#contact" class="link_js">Узнать подробнее</a>
            </div>
          </div>
        </div>
      </section>

      <section class="houses">
        <div class="container">
          <div class="title">
            <span>Дома</span>
            <h2>Заголовок про дома</h2>
          </div>
          <article>
            <strong>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...</strong>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
              часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...
            </p>
          </article>
          <div class="houses_slider">
            <div>
              <div class="img" style="background: url('img/houses-img1.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в две строки . <span>Lorem Ipsum - это текст-"рыба", часто...</span></h5>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне.
              </p>
            </div>
            <div>
              <div class="img" style="background: url('img/houses-img2.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в одну строку Lorem Ipsum...</h5>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"...</p>
            </div>
            <div>
              <div class="img" style="background: url('img/houses-img3.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в две строки . <span>Lorem Ipsum - это текст-"рыба", часто...</span></h5>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum ...</p>
            </div>
            <div>
              <div class="img" style="background: url('img/houses-img1.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в две строки . <span>Lorem Ipsum - это текст-"рыба", часто...</span></h5>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
                часто используемый в печати и вэб-дизайне.
              </p>
            </div>
            <div>
              <div class="img" style="background: url('img/houses-img2.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в одну строку Lorem Ipsum...</h5>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"...</p>
            </div>
            <div>
              <div class="img" style="background: url('img/houses-img3.jpg') no-repeat 50% 50%; background-size: cover"></div>
              <h5>Заголовок в две строки . <span>Lorem Ipsum - это текст-"рыба", часто...</span></h5>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum ...</p>
            </div>
          </div>
          <span class="houses_count">
            <span></span>
          </span>
        </div>
      </section>

      <section id="henplan" class="henplan">
        <div class="container">
          <div class="henplan_content">
            <div class="title">
              <span>Генплан</span>
              <h2>Заголовок описание генплана</h2>
            </div>
            <img src="img/henplan_img.jpg" alt="" />
            <p>
              <strong>Lorem Ipsum - это текст-"рыба",</strong> часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum -
              это текст-"рыба", часто используемый в печати и вэб-дизайне.
            </p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной...</p>
            <div class="button">
              <a href="#contact" class="link_js">Забронировать дом</a>
              <span>Lorem Ipsum - это текст-"рыба", часто используемый в печати.</span>
            </div>
          </div>
        </div>
        <div class="henplan_img" style="background: url('img/henplan_img.jpg') no-repeat 0% 50%; background-size: cover"></div>
      </section>

      <section class="tagline" style="background: url('img/tagline-bg.jpg') no-repeat 50% 50%; background-size: cover">
        <div class="container">
          <img src="img/tagline-img.png" alt="" />
          <div class="text">
            <h4>В основе нашей работы лежат принципы рационального использования пространства, применения прогрессивных методов в строительстве, использования современных архитектурных решений</h4>
          </div>
        </div>
      </section>

      <section id="layouts" class="layouts">
        <div class="container">
          <div class="title">
            <span>Дома и планировки</span>
            <h2>Заголовок блока домов и планеровок</h2>
          </div>
          <div class="layouts_slider">
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.png') no-repeat 50% 50%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 50%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a href="javascript:void(0):void(0)">Все планировки дома</a>
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
            <div>
              <div class="layouts_item">
                <div class="foto" style="background: url('img/layouts-slider-img1.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto" style="background: url('img/layouts-slider-img2.jpg') no-repeat 50% 0%; background-size: cover"></div>
                <div class="foto">
                  <img src="img/layouts-slider-img3.jpg" alt="" />
                  <a class="house_layouts_js" href="javascript:void(0):void(0)">Все планировки дома</a>
                </div>
              </div>
            </div>
          </div>
          <span class="layouts_count">
            <span></span>
          </span>
        </div>
      </section>

      <section class="how_to_get" style="background: url('img/how-to-get-img.jpg'); background-size: cover">
        <div class="container">
          <div class="how_to_get_slider">
            <div>
              <div class="how_to_get_item">
                <h3>Транспортная доступность</h3>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной...</p>
                <h5>Lorem Ipsum - это текст-"рыба"...</h5>
                <ul>
                  <li>Lorem Ipsum - это текст-"рыба"...Lorem Ipsum - это текст-"рыба"...</li>
                  <li>Lorem Ipsum - это текст-"рыба"...</li>
                  <li>Lorem Ipsum - это текст-"рыба"...Lorem Ipsum - это текст-"рыба"...Lorem Ipsum - это текст-"рыба"...</li>
                </ul>
                <a href="javasceipr:void(0)">Проложить маршрут</a>
              </div>
            </div>
            <div>
              <div class="how_to_get_item">
                <h3>Заголовок блока карты</h3>
                <span><strong>Адрес:</strong> Ставрапольский край, Шпаковский район, х. Демино, ул. Советская 60а</span>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11288.025951049018!2d42.02320007108342!3d44.98417932803568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f855682dc610df%3A0xbbd55c6ce55fc23a!2z0YPQuy4g0KHQvtCy0LXRgtGB0LrQsNGPLCDQlNC10LzQuNC90L4sINCh0YLQsNCy0YDQvtC_0L7Qu9GM0YHQutC40Lkg0LrRgNCw0LksINCg0L7RgdGB0LjRjywgMzU2MjM1!5e0!3m2!1sru!2sua!4v1638027489717!5m2!1sru!2sua"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="how_to_get_count">
            <span></span>
          </div>
        </div>
      </section>

      <section id="gallery" class="gallery">
        <div class="container">
          <div class="title">
            <span>Фото и видео о поселке</span>
            <h2>Заголовок фото и видео о поселке</h2>
          </div>
          <article>
            <strong>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...</strong>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI Lorem Ipsum - это текст-"рыба",
              часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI ...
            </p>
          </article>
          <!-- Не меньше и не больше чем 7 блоков и всегда есть видео пробусмотреть в админке и предупредить клиента об этом -->
          <div class="gallery_content">
            <div class="gallery_item" style="background: url('img/gallery-img1.jpg') 50% 0 no-repeat; background-size: cover"></div>
            <div class="gallery_item" style="background: url('img/gallery-img2.jpg') 50% 0 no-repeat; background-size: cover"></div>
            <div class="gallery_item" style="background: url('img/gallery-img3.jpg') 50% 0 no-repeat; background-size: cover"></div>
            <div class="gallery_item gallery-video" style="background: url('img/gallery-img4.jpg') 50% 0 no-repeat; background-size: cover">
              <span class="gallery_play"><i class="icon-play"></i></span>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
            </div>
            <div class="gallery_item" style="background: url('img/gallery-img5.jpg') 50% 0 no-repeat; background-size: cover"></div>
            <div class="gallery_item" style="background: url('img/gallery-img6.jpg') 50% 0 no-repeat; background-size: cover"></div>
            <div class="gallery_item" style="background: url('img/gallery-img7.jpg') 50% 0 no-repeat; background-size: cover"></div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <div class="title">
            <span>Портфолио</span>
            <h2>Все что мы построили</h2>
          </div>
        </div>
        <div class="portfolio_slider">
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img1.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo1.png" alt="" />
                <h3>ЖК Семейный Квартал Литера с1-го по 5-й</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img2.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo2.png" alt="" />
                <h3>ЖК Респект</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img3.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo3.png" alt="" />
                <h3>ЖК Империал</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img4.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo1.png" alt="" />
                <h3>ЖК Семейный Квартал Литера 6</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img1.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo1.png" alt="" />
                <h3>ЖК Семейный Квартал Литера с1-го по 5-й</h3>
                <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img2.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo2.png" alt="" />
                <h3>ЖК Респект</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img3.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo3.png" alt="" />
                <h3>ЖК Империал</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
          <div>
            <div class="portfolio_slider_item" style="background: url('img/portfolio-img4.jpg'); background-size: cover">
              <div class="text">
                <img src="img/portfolio_logo1.png" alt="" />
                <h3>ЖК Семейный Квартал Литера 6</h3>
                <article>
                  <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI</p>
                </article>
              </div>
            </div>
          </div>
        </div>
        <span class="portfolio_count">
          <span></span>
        </span>
      </section>

      <section class="registration">
        <div class="container">
          <div class="title">
            <span>Оформление</span>
            <h2>Условия оформления рассрочки или ипотеки</h2>
          </div>
          <div class="registration_slider">
            <div>
              <div class="registration_slider_item mortgage_js" style="background: url('img/registration-img1.jpg'); background-size: cover">
                <div class="text">
                  <h3>ИПОТЕКА</h3>
                  <p>Получите расчет ежемесячного платежа по ипотеке</p>
                  <a href="javascript:void(0)" class="mortgage_js">Подробнее <i class="icon-arrow icon-arrow__more"></i></a>
                </div>
              </div>
            </div>
            <div>
              <div class="registration_slider_item installment_js" style="background: url('img/registration-img2.jpg'); background-size: cover">
                <div class="text">
                  <h3>РАССРОЧКА</h3>
                  <p>Получите расчет ежемесячного платежа по ипотеке</p>
                  <a href="javasceipr:void(0)">Подробнее <i class="icon-arrow icon-arrow__more"></i></a>
                </div>
              </div>
            </div>
            <div>
              <div class="registration_slider_item calculation_js" style="background: url('img/registration-img3.jpg'); background-size: cover">
                <div class="text">
                  <h3>МАТЕРИНСКИЙ КАПИТАЛ</h3>
                  <p>Получите расчет ежемесячного платежа по ипотеке</p>
                  <a href="javasceipr:void(0)">Подробнее <i class="icon-arrow icon-arrow__more"></i></a>
                </div>
              </div>
            </div>
          </div>
          <span class="registration_count">
            <span></span>
          </span>
        </div>
      </section>

      <section class="our_partners">
        <div class="container">
          <div class="title">
            <span>Наши партнеры</span>
            <h2>Банки с которыми мы работаем</h2>
          </div>
          <div class="our_partners_slider">
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo1.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo2.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo1.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo3.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo4.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo1.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo2.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo1.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo3.png" alt="" />
              </div>
            </div>
            <div>
              <div class="our_partners_logo">
                <img src="img/our-partners-logo4.png" alt="" />
              </div>
            </div>
          </div>
          <span class="our_partners_count">
            <span></span>
          </span>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container">
          <div class="title">
            <span>Заказать консультацию</span>
            <h2>Проконсультироватся с нашим менеджером</h2>
          </div>
          <article>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI...</p>
          </article>
          <div class="contact_content">
            <img src="img/contact-img.jpg" alt="" />
            <form>
              <div class="inputs">
                <div class="input">
                  <label>Имя<i>*</i></label>
                  <input type="text" placeholder="Введите имя" />
                </div>
                <div class="input">
                  <label>Телефон<i>*</i></label>
                  <input type="text" placeholder="Введите телефон" />
                </div>
                <div class="input">
                  <label>E-mail</label>
                  <input type="text" placeholder="Введите e-mail" />
                </div>
                <div class="input">
                  <label>Комментарий</label>
                  <input type="text" placeholder="Текст" />
                </div>
              </div>
              <label class="checkbox"><input type="checkbox" checked />Я согласен (а) с условиями политики конфиденциальности и разрешаю обработку мои персональные данные.</label>
              <button>Заказать</button>
            </form>
          </div>
        </div>
      </section>
      <div class="to-up">
        <div class="inside">
          <a href="#up">
            <i class="icon-arrow icon-arrow_up"></i></a>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <include src="assets/templates/footer.html"></include>

    <!-- Скрипты -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jcf.min.js"></script>
    <script src="js/jcf.checkbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/home.min.js"></script>
  </body>
</html>
